# microservice

course-dubbo-service/: pom.xml
dubbo-demo/: pom.xml
dubbo-demo/dubbo-demo-api/: pom.xml
dubbo-demo/dubbo-demo-api/src/main/java/com/alibaba/dubbo/demo/api/: DemoService.java
dubbo-demo/dubbo-demo-consumer/: pom.xml
dubbo-demo/dubbo-demo-consumer/src/main/java/com/alibaba/dubbo/demo/consumer/: DemoConsumerController.java  MainConsumer.java
dubbo-demo/dubbo-demo-consumer/src/main/resources/: application.properties
dubbo-demo/dubbo-demo-provider/: pom.xml
dubbo-demo/dubbo-demo-provider/src/main/java/com/alibaba/dubbo/demo/api/: DemoServiceImpl.java  MainProvider.java
dubbo-demo/dubbo-demo-provider/src/main/resources/: application.properties
message-thrift-service-api/: pom.xml
micro-service/: pom.xml
micro-service-kepler/: settings.gradle
micro-service-thrift-python/src/message/: MessageServiceImpl.py
micro-service-thrift-python/src/message/api/: MessageService-remote  MessageService.py
micro-service-thrift-python/thrift/: gen-code.sh  message.thrift
micro-service/src/main/java/: MessageService.java
micro-service/user-thrift-service/: pom.xml
micro-service/user-thrift-service-api/: pom.xml
micro-service/user-thrift-service-api/src/main/java/com/imooc/thrift/user/: UserInfo.java  UserService.java
micro-service/user-thrift-service-api/thrift/: user_service.thrift
user-edge-service/: pom.xml
user-edge-service-client/: pom.xml
user-edge-service/src/main/java/com/imooc/user/controller/: UserController.java
user-thrift-service/: pom.xml
user-thrift-service-api/: pom.xml
