server.port=8080
spring.dubbo.application.name=demo-consumer
#这里使用广播的注册方式
#如果有Can't assign address异常需要加vm参数
#-Djava.net.preferIPv4Stack=true
spring.dubbo.registry.address=multicast://224.5.6.7:1234
spring.dubbo.scan=com.alibaba.dubbo.demo